<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_nilai"
        android:icon="@drawable/idcard"
        android:title="Profile"
        android:background="#B2651FFF"/>
    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:title="Logout"
        android:background="#B2651FFF"
        />
</menu>