<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/matkul_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/matkul">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="270dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="#B7FF90C2"
            android:queryHint="Search..."
            android:textColor="@color/white">

        </SearchView>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/purple_200"
            android:popupBackground="@color/purple_500"
            android:textColor="@color/white"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/row_matkul"/>
</RelativeLayout>