<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF">

    <androidx.cardview.widget.CardView
        style="@style/Theme.UASPPK"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="7dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="146dp"
            android:background="@drawable/astro"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_nama_matkul"
                android:layout_width="match_parent"
                android:layout_height="31dp"
                android:background="@color/primary"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Algoritma pemrograman" />

            <TextView
                android:id="@+id/txt_deskripsi_matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Deskripsi: Mata kuliah ini membahas tentang blablablaba" />

            <TextView
                android:id="@+id/txt_semester"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Semester : 1" />

            <TextView
                android:id="@+id/txt_jumlah_sks"
                android:layout_width="657dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Jumlah SKS: 1" />

            <TextView
                android:id="@+id/txt_kategori_matkul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                tools:text="Kategori mata kuliah: Teori" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>